<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            display: flow-root;
        }

        .float {
            float: left;
            width: 200px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }

        p {
            float: right;
        }

        .box2 {
            background-color: rgb(224, 206, 247);
            width: 500px;
            height: 500px;
        }

        .first {
            float: left;
            height: 500px;
            background-color: red;
            width: 100px;
            margin-right: 100px;
        }

        .second {
            height: 500px;
            width: 100px;
            display: flow-root;
            background-color: gray;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="float">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
    <div class="box2">
        <div class="first">I am a first box!</div>
        <div class="second">I am a floated box!</div>
    </div>
</body>
<script>
var a = document.getElementsByClassName("first")[0];
function fn1(){
    event.stopPropagation()
    alert(1)
}
function fn2(){
    event.stopPropagation()
    alert(2)
}
a.addEventListener('click',fn1);
a.addEventListener('click',fn2);
</script>
</html>