<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="middle">水平居中</div>
    <span class="inline-middle">行内元素居中</span>
    <div class="float-container">
        <div class="float-middle">浮动元素居中</div>
    </div>
    <div class="absolute-container">
        <div class="absolute-middle">绝对定位元素居中</div>
    </div>
    <div class="flex-container">
        <div class="flex-middle">flex布局居中</div>
    </div>
    <div class="hight-middle">
        垂直居中
    </div>
</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .middle {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 0px auto;
    }

    .inline-middle {
        display: block;
        background-color: blue;
        text-align: center;
    }

    .float-container {
        width: 200px;
        height: 200px;
        margin: 0px auto;
        background-color: gray;
    }

    .float-middle {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
        position: relative;
        left: 50%;
        margin-left: -50px;
    }

    .absolute-container {
        width: 200px;
        height: 200px;
        margin: 0px auto;
        background-color: black;
        position: relative;
    }

    .absolute-middle {
        width: 100px;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        background-color: white;
    }

    .flex-container {
        width: 200px;
        height: 200px;
        margin: 0px auto;
        background-color: red;
        display: flex;
        justify-content: center;
    }

    .flex-middle {
        width: 100px;
        height: 100px;
        background-color: blue;
    }
</style>

</html>